--path:src
--outdir:bin
--hints:off

# Annoying warnings in 1.2.2
@if nimHasWarningObservableStores:
  warning[ObservableStores]: off
@end
warning[LockLevel]: off

# Use new ref-counting:
--gc:orc

# For release builds:
# -d:release
# --opt:size
# --stackTrace:off
# --lineTrace:off
# --assertions:off
# --checks:off
# --passC:"-flto"
