--path:src
--outdir:bin
--hints:off

# Annoying warnings
warning[LockLevel]: off

--threads:on

# Use new ref-counting: (still leaks with async as of 7/23/20)
#--gc:orc

# For release builds:
# -d:release
# --opt:size
# --stackTrace:off
# --lineTrace:off
# --assertions:off
# --checks:off
# --passC:"-flto"

# For debugging:
# -d:useMalloc
# --debugger:native
