--path:src
--outdir:bin
--hints:off

# Minor issue in 1.2.2
@if nimHasWarningObservableStores:
  warning[ObservableStores]: off
@end

# Release builds:
# -d:release
# --opt:size
# --stackTrace:off
# --lineTrace:off
# --assertions:off
# --checks:off
# --passC:"-flto"

#-d:nimDebugDlOpen
#--debugger:native
